<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Clone_1">Cloning of Array</h1>
    <form onsubmit="Get_Cloning() ; return false ; ">
        <label for="Array_1">Array_1</label>
        <input type="text" name="Array_1" id="Arr_1" placeholder="Enter Array_1" required>
        <label for="Array_2">Array_2</label>
        <input type="text" name="Array_2" id="Arr_2" placeholder="Enter Array_2" required>
        <label for="Array_3">Array_3</label>
        <input type="text" name="Array_3" id="Arr_3" placeholder="Enter Array_3" required>

        <button type="submit" ondblclick="Get_Cloning()">Click Here</button>

    </form>
    <script src="./index.js"></script>
</body>
</html>